<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magoware</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: rgba(0, 9, 25, 0.15);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            /*min-height: 35vw;*/
            /*position: relative;*/
        }

        .login-form {
            margin-top: 50px;
            text-align: left;
            width: 550px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        @media only screen and (max-width: 768px) {
            .login-form {
                margin-top: 50px;
                text-align: left;
                width: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        input[type=text] {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.15);
        }

        input[type=password] {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 30px;
            outline: 0;
            /*padding: 50px;*/
        }

        .form-control {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.15);
        }

        .form-control:focus {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.15);
        }

        input:focus {
            background: #fff;
            outline: none;
            box-shadow: 0 0 0;
        }

        .btn-outline-primary {
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: white;
            font-weight: bold;
            border: none;
            background: rgba(0, 9, 25, 0.8);
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .btn-outline-primary:hover {
            background-color: #00c292;
            right: 0px;
            color: white;
        }

        .btn-outline-primary:focus {
            outline: 0 !important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #E9F0FE inset !important;
        }

        input:-webkit-autofill {
            -webkit-text-fill-color: #333333 !important;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="login-form">
        <form method="POST" action="/apiv2/password/reset/{{token}}">
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="New Password" id="password"
                       required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="repeatpassword" placeholder="Repeat Password"
                       id="confirm_password" required>
            </div>
            <div class="login-btm login-button">
                <button type="submit" class="btn btn-outline-primary btn-block">Submit</button>
            </div>
        </form>
    </div>
</div>


</body>
</html>
