<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magoware</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: rgba(0, 9, 25, 0.15);
            font-family: 'Roboto', sans-serif;
        }

        .container.forgotForm{
            padding-top: 15em;
        }

        input[type=text] {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        input[type=password] {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0;
        }

        .form-control {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        .form-control:focus {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        input:focus {
            background: #fff;
            outline: none;
            box-shadow: 0 0 0;
        }
        .btn-outline-primary {
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: white;
            font-weight: bold;
            border: none;
            background: rgba(0, 9, 25, 0.8);
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .btn-outline-primary:hover {
            background-color: #00c292;
            right: 0px;
            color: white;
        }
        .btn-outline-primary:focus {
            outline:0 !important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active  {
            -webkit-box-shadow: 0 0 0 30px #E9F0FE inset !important;
        }
        input:-webkit-autofill {
            -webkit-text-fill-color: #333333 !important;
        }
    </style>

</head>
<body>
<div class="container forgotForm">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="login-form">
                <form method="POST" action="/api/auth/reset/{{token}}" onsubmit="return Function()">
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="New Password" id="password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="repeatpassword" placeholder="Repeat Password" id="confirm_password" required>
                    </div>
                    <div class="login-btm login-button">
                        <button type="submit" class="btn btn-outline-primary btn-block" id = "submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<script>
    /**
     * @return {boolean}
     */
    function Function() {
        var password = document.getElementById('password').value,
            confirm_password = document.getElementById('confirm_password').value;

        if (password !== confirm_password) {
            alert("Password do not match. Please re-enter password");
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>
