<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>

    <style>
        .button {
            background-color:  #27C778; /* Blue */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 30px;

        }
    /*    .button2 {border-radius: 12px;}*/

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>

<body>
  <p>Dear {{name}},</p>
  <br />
  <p>
    You have requested to have your password reset for your account at {{appName}}
  </p>
  <p>Please click the button below to reset your password:</p>
<p><form action="{{url}}" method="get">
      <button class="button button2" type="submit">Set a New Password </button>
  </form><p>
  <strong>If you didn't make this request, you can ignore this email.</strong>
  <br />
  <br />
  <p>The {{appName}} Support Team</p>
</body>

</html>