<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magoware</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: rgba(0, 9, 25, 0.15);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            min-height: 35vw;
            position: relative;
        }


        .login-box {
            margin-top: 75px;
            height: auto;
            text-align: center;
        }        


        .login-form {
            margin-top: 50px;
            text-align: left;
            width: 550px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input[type=text] {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        .form-control:focus {
            background: #fff;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: #333333;
            font-weight: bold;
            border: none;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.15);
        }

        input:focus {
            background: #fff;
            outline: none;
            box-shadow: 0 0 0;
        }


        .btn-outline-primary:hover {
            background: #00c292;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        .btn-outline-primary:focus {
            outline:0 !important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active  {
            -webkit-box-shadow: 0 0 0 30px #E9F0FE inset !important;
        }
        input:-webkit-autofill {
            -webkit-text-fill-color: #333333 !important;
        }
        .btn-login {
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            line-height: 1.2;
            color: white;
            font-weight: bold;
            border: none;
            background: rgba(0, 9, 25, 0.8);
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="login-form">
        <form method="POST" action="/create_company_and_user/{{email}}">
            <div class="form-group">
                <input type="text" placeholder="Company Name" class="form-control" name="company_name" id="company_name" required>
            </div>

            <div class="form-group">
                <input type="text" placeholder="Telephone Number" class="form-control" name="telephone" id="telephone" required>
            </div>
            <div class=" login-button">
                <button type="submit" class="btn btn-outline-primary btn-login btn-block">Submit</button>
            </div>
        </form>
    </div>
</div>



</body>
</html>
