<head>
  <style type="text/css">
    @media screen and ( max-width: 1600px ) {
      .frm {
        margin-left: 150px;
        margin-right: 150px;
      }
    }

    @media screen and ( max-width: 989px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 767px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 600px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 540px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 480px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 380px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<body>
    <div class="row list-header">
        <div class="col-lg-12">
            <div class="page-header">
                <h4>Personal Details</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form ng-submit="updateInfo()">
                    <div class="form-group">
                        <label for="groupInput">Group</label>
                        <input type="text" class="form-control" id="groupInput" ng-model="user.role" placeholder="Group" disabled="disabled">
                    </div>

                    <div class="form-group">
                        <label for="usernameInput">Username</label>
                        <input type="text" class="form-control" id="usernameInput" ng-model="user.username" placeholder="Username" disabled="disabled">
                    </div>

                    <div class="form-group">
                        <label for="apikeyInput">Api Key</label>
                        <input type="text" class="form-control" id="apikeyInput" ng-model="user.apikey" placeholder="Api Key" disabled="disabled">
                    </div>

                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input type="email" class="form-control" id="emailInput" ng-model="user.email" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <label for="telephoneInput">Telephone</label>
                        <input type="text" class="form-control" id="telephoneInput" ng-model="user.telephone" placeholder="Telephone">
                    </div>

                    <hr>
                    <button type="submit" class="btn btn-default pull-right">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>



